<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BRACKETS 으로 시작하기</title>
        <meta name="description" content="Brackets에 대한 대화식 시작 안내서입니다.">
        <link rel="stylesheet" href="main.css">
        
        <style>
            body{
                font-family: Verdana,
                    sans-serif;
                font-size: 0.8em;
            }
            header,nav,section,article,footer{
                border: 1px solid gray;
                margin: 5px;
                padding: 8px;
            }   
            section#displayArea{height: 210px;}
            nav ul{margin: 0; padding: 0;}
            nav ul li{display: inline; margin 5px;}
            a{text-decoration: none;}
            #id_form {
                width: 100px;
                height: 14px;
                color: red;
            }
            
        </style>
        <script type= text/javascript>

            function fnTest(){
                document.write("자바스크립트 환영!");
                alert("자바스크립트 환영!!");
            }
        </script>   
        <title>자바스크립트 환영</title>
    </head>
    <body>
      <header>
        <h2>
            자바스크립트를 환영합니다
            <h2>
        </header>
        <nav>
            <ul>
            <li>
                <a href="http://www.dju.ac.kr">대학</a>
                <a href="http://hive.dju.ac.kr">실습서버</a>
                </li>
            </ul>
            </nav>
            <section>
                <h2>
                    자바스크립트 실행합니다
                </h2>
                <script>
                fn Test();
                </script>
                <footer><p>
                    &copy; 20XX Made by Korea. All rights reserved. 
                    </p>
                </footer>
            </section>
      
    </body>
</html>

